!XPM42
48 48 3 1 c
  #2D233AFF
. #453D53FF
X #5A5564FF
                                                
                                                
                                                
..................   ...XXXXXXXXXXXX...   ......
..................   ...XXXXXXXXXXXX...   ......
..................   ...XXXXXXXXXXXX...   ......
..................   ..................   ......
..................   ..................   ......
..................   ..................   ......
..................   ..................   ......
..................   ..................   ......
..................   ..................   ......
                                                
                                                
                                                
XXXXXX...   ..................   ...XXXXXXXXXXXX
XXXXXX...   ..................   ...XXXXXXXXXXXX
XXXXXX...   ..................   ...XXXXXXXXXXXX
.........   ..................   ...............
.........   ..................   ...............
.........   ..................   ...............
.........   ..................   ...............
.........   ..................   ...............
.........   ..................   ...............
                                                
                                                
                                                
..................   ...XXXXXXXXXXXX...   ......
..................   ...XXXXXXXXXXXX...   ......
..................   ...XXXXXXXXXXXX...   ......
..................   ..................   ......
..................   ..................   ......
..................   ..................   ......
..................   ..................   ......
..................   ..................   ......
..................   ..................   ......
                                                
                                                
                                                
XXXXXX...   ..................   ...XXXXXXXXXXXX
XXXXXX...   ..................   ...XXXXXXXXXXXX
XXXXXX...   ..................   ...XXXXXXXXXXXX
.........   ..................   ...............
.........   ..................   ...............
.........   ..................   ...............
.........   ..................   ...............
.........   ..................   ...............
.........   ..................   ...............