!XPM42
48 48 8 1 c 
  #00000000
. #3F2631FF
X #BD6C4AFF
o #25956AFF
O #EAA56CFF
+ #43E1B3FF
@ #8B9BB4FF
# #C0CBDCFF
                                                
                                                
                                                
                                                
                                                
                                                
               ..................               
               ..................               
               ..................               
            ........................            
            ........................            
            ........................            
            ......XXXOOOOOOXXX......            
            ......XXXOOOOOOXXX......            
            ......XXXOOOOOOXXX......            
            ......XXXOOOOOOXXX......            
            ......XXXOOOOOOXXX......            
            ......XXXOOOOOOXXX......            
            .........@@@@@@.........            
            .........@@@@@@.........            
            .........@@@@@@.........            
            .........######.........            
            .........######.........            
            .........######.........            
         .........++++++++++++.........         
         .........++++++++++++.........         
         .........++++++++++++.........         
         ......ooo++++++++++++ooo......         
         ......ooo++++++++++++ooo......         
         ......ooo++++++++++++ooo......         
         ......oooooooooooooooooo......         
         ......oooooooooooooooooo......         
         ......oooooooooooooooooo......         
         ......oooooooooooooooooo......         
         ......oooooooooooooooooo......         
         ......oooooooooooooooooo......         
         .........oooooooooooo.........         
         .........oooooooooooo.........         
         .........oooooooooooo.........         
            ........................            
            ........................            
            ........................            
               ..................               
               ..................               
               ..................               
                                                
                                                
                                                