!XPM42
48 48 7 1 c
  #3F2631FF
. #763B36FF
X #262B44FF
o #52607CFF
O #BD6C4AFF
+ #8B9BB4FF
@ #C0CBDCFF
ooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooo
ooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooo
ooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooo
+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++
+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++
+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++
XXXXXXXXX++++++++++++oooooo++++++++++++XXXXXXXXX
XXXXXXXXX++++++++++++oooooo++++++++++++XXXXXXXXX
XXXXXXXXX++++++++++++oooooo++++++++++++XXXXXXXXX
XXXXXX+++ooo                        ooo+++XXXXXX
XXXXXX+++ooo                        ooo+++XXXXXX
XXXXXX+++ooo                        ooo+++XXXXXX
XXXXXX+++                              +++XXXXXX
XXXXXX+++                              +++XXXXXX
XXXXXX+++                              +++XXXXXX
XXXXXX+++      ...OOOOOOOOOOOO...      +++XXXXXX
XXXXXX+++      ...OOOOOOOOOOOO...      +++XXXXXX
XXXXXX+++      ...OOOOOOOOOOOO...      +++XXXXXX
XXXXXX@@@      OOO............OOO      @@@XXXXXX
XXXXXX@@@      OOO............OOO      @@@XXXXXX
XXXXXX@@@      OOO............OOO      @@@XXXXXX
XXXoooooo      OOO............OOO      ooooooXXX
XXXoooooo      OOO............OOO      ooooooXXX
XXXoooooo      OOO............OOO      ooooooXXX
XXXoooooo      OOO............OOO      ooooooXXX
XXXoooooo      OOO............OOO      ooooooXXX
XXXoooooo      OOO............OOO      ooooooXXX
XXXXXX+++      OOO............OOO      +++XXXXXX
XXXXXX+++      OOO............OOO      +++XXXXXX
XXXXXX+++      OOO............OOO      +++XXXXXX
XXXXXX+++      OOO...++++++...OOO      +++XXXXXX
XXXXXX+++      OOO...++++++...OOO      +++XXXXXX
XXXXXX+++      OOO...++++++...OOO      +++XXXXXX
XXXXXX@@@      OOO...++++++...OOO      @@@XXXXXX
XXXXXX@@@      OOO...++++++...OOO      @@@XXXXXX
XXXXXX@@@      OOO...++++++...OOO      @@@XXXXXX
XXXoooooo      OOO...      ...OOO      ooooooXXX
XXXoooooo      OOO...      ...OOO      ooooooXXX
XXXoooooo      OOO...      ...OOO      ooooooXXX
XXXoooooo      OOO............OOO      ooooooXXX
XXXoooooo      OOO............OOO      ooooooXXX
XXXoooooo      OOO............OOO      ooooooXXX
XXXXXX+++      OOO............OOO      +++XXXXXX
XXXXXX+++      OOO............OOO      +++XXXXXX
XXXXXX+++      OOO............OOO      +++XXXXXX
XXXXXX+++      OOOOOOOOOOOOOOOOOO      +++XXXXXX
XXXXXX+++      OOOOOOOOOOOOOOOOOO      +++XXXXXX
XXXXXX+++      OOOOOOOOOOOOOOOOOO      +++XXXXXX