!XPM42
48 48 10 1 c
  #00000000
. #3F2631FF
X #262B44FF
o #BD6C4AFF
O #9B4CA3FF
+ #D176D0FF
@ #8B9BB4FF
# #F7C282FF
$ #AAB7CCFF
% #C0CBDCFF
         ..................                     
         ..................                     
         ..................                     
      ...........................               
      ...........................               
      ...........................               
   .........OOOOOOOOOOOO............            
   .........OOOOOOOOOOOO............            
   .........OOOOOOOOOOOO............            
   ......OOO...OOOOOOOOOOOOOOO............      
   ......OOO...OOOOOOOOOOOOOOO............      
   ......OOO...OOOOOOOOOOOOOOO............      
   ............OOOOOOOOOOOOOOOOOO............   
   ............OOOOOOOOOOOOOOOOOO............   
   ............OOOOOOOOOOOOOOOOOO............   
   ......OOO++++++++++++++++++++++++OOO......   
   ......OOO++++++++++++++++++++++++OOO......   
   ......OOO++++++++++++++++++++++++OOO......   
   ......+++OOO..................OOO+++......   
   ......+++OOO..................OOO+++......   
   ......+++OOO..................OOO+++......   
   ......OOO@@@##################@@@OOO......   
   ......OOO@@@##################@@@OOO......   
   ......OOO@@@##################@@@OOO......   
   .........@@@###XXXXXX###XXXXXX###.........   
   .........@@@###XXXXXX###XXXXXX###.........   
   .........@@@###XXXXXX###XXXXXX###.........   
   ............######%%%%%%%%%###.........      
   ............######%%%%%%%%%###.........      
   ............######%%%%%%%%%###.........      
............OOO###@@@#########@@@OOO.........   
............OOO###@@@#########@@@OOO.........   
............OOO###@@@#########@@@OOO.........   
......######OOOOOO%%%%%%%%%%%%%%%OOO######......
......######OOOOOO%%%%%%%%%%%%%%%OOO######......
......######OOOOOO%%%%%%%%%%%%%%%OOO######......
......######OOOOOO%%%%%%%%%%%%%%%OOO######......
......######OOOOOO%%%%%%%%%%%%%%%OOO######......
......######OOOOOO%%%%%%%%%%%%%%%OOO######......
......OOOOOO...ooo%%%%%%%%%%%%%%%...OOOOOO......
......OOOOOO...ooo%%%%%%%%%%%%%%%...OOOOOO......
......OOOOOO...ooo%%%%%%%%%%%%%%%...OOOOOO......
......OOOOOO...OOOOOO%%%%%%$$$OOO...OOOOOO......
......OOOOOO...OOOOOO%%%%%%$$$OOO...OOOOOO......
......OOOOOO...OOOOOO%%%%%%$$$OOO...OOOOOO......
   .........OOOOOO%%%%%%%%%OOOOOO............   
   .........OOOOOO%%%%%%%%%OOOOOO............   
   .........OOOOOO%%%%%%%%%OOOOOO............   