!XPM42
48 48 3 1 c
  #52607CFF
. #8B9BB4FF
X #C0CBDCFF
                                                
                                                
                                                
..................   ...XXXXXXXXXXXX...   ......
..................   ...XXXXXXXXXXXX...   ......
..................   ...XXXXXXXXXXXX...   ......
..................   ..................   ......
..................   ..................   ......
..................   ..................   ......
..................   ..................   ......
..................   ..................   ......
..................   ..................   ......
                                                
                                                
                                                
XXXXXX...   ..................   ...XXXXXXXXXXXX
XXXXXX...   ..................   ...XXXXXXXXXXXX
XXXXXX...   ..................   ...XXXXXXXXXXXX
.........   ..................   ...............
.........   ..................   ...............
.........   ..................   ...............
.........   ..................   ...............
.........   ..................   ...............
.........   ..................   ...............
                                                
                                                
                                                
..................   ...XXXXXXXXXXXX...   ......
..................   ...XXXXXXXXXXXX...   ......
..................   ...XXXXXXXXXXXX...   ......
..................   ..................   ......
..................   ..................   ......
..................   ..................   ......
..................   ..................   ......
..................   ..................   ......
..................   ..................   ......
                                                
                                                
                                                
XXXXXX...   ..................   ...XXXXXXXXXXXX
XXXXXX...   ..................   ...XXXXXXXXXXXX
XXXXXX...   ..................   ...XXXXXXXXXXXX
.........   ..................   ...............
.........   ..................   ...............
.........   ..................   ...............
.........   ..................   ...............
.........   ..................   ...............
.........   ..................   ...............